# loja-virtual_v2

./: pom.xml
loja-virtual_v2/: pom.xml
loja-virtual_v2/src/main/java/br/com/fiap/jdbc/action/: Acao.java  AlteraProduto.java  ListaProduto.java  ListaProdutoCategoria.java  MostraProduto.java  RemoveProduto.java
loja-virtual_v2/src/main/java/br/com/fiap/jdbc/controller/: NovoProdutoServlet.java  ProdutoServlet.java
loja-virtual_v2/src/main/java/br/com/fiap/jdbc/factory/: ConnectionFactory.java
loja-virtual_v2/src/main/webapp/: formAlteraProduto.jsp  formNovoProduto.jsp  listaProdutos.jsp
loja-virtual_v2/src/main/webapp/WEB-INF/: web.xml
